1,1,3,main.out
2,2,3,main.A[0][0]
3,3,3,main.A[0][1]
4,4,3,main.A[0][2]
5,5,3,main.A[1][0]
6,6,3,main.A[1][1]
7,7,3,main.A[1][2]
8,8,3,main.A[2][0]
9,9,3,main.A[2][1]
10,10,3,main.A[2][2]
11,11,3,main.b[0]
12,12,3,main.b[1]
13,13,3,main.b[2]
14,14,3,main.x[0]
15,15,3,main.x[1]
16,16,3,main.x[2]
17,17,0,main.eq[0].out
18,18,0,main.eq[0].a[0][0]
19,19,0,main.eq[0].a[0][1]
20,-1,0,main.eq[0].a[0][2]
21,-1,0,main.eq[0].sum[0]
22,-1,0,main.eq[0].sum[1]
23,-1,0,main.eq[0].sum[2]
24,20,0,main.eq[1].out
25,21,0,main.eq[1].a[0][0]
26,22,0,main.eq[1].a[0][1]
27,-1,0,main.eq[1].a[0][2]
28,-1,0,main.eq[1].sum[0]
29,-1,0,main.eq[1].sum[1]
30,-1,0,main.eq[1].sum[2]
31,23,0,main.eq[2].out
32,24,0,main.eq[2].a[0][0]
33,25,0,main.eq[2].a[0][1]
34,-1,0,main.eq[2].a[0][2]
35,-1,0,main.eq[2].sum[0]
36,-1,0,main.eq[2].sum[1]
37,-1,0,main.eq[2].sum[2]
38,26,2,main.et[0].out
39,-1,2,main.et[0].in[0]
40,-1,2,main.et[0].in[1]
41,-1,1,main.et[0].isz.out
42,-1,1,main.et[0].isz.in
43,27,1,main.et[0].isz.inv
44,28,2,main.et[1].out
45,-1,2,main.et[1].in[0]
46,-1,2,main.et[1].in[1]
47,-1,1,main.et[1].isz.out
48,-1,1,main.et[1].isz.in
49,29,1,main.et[1].isz.inv
50,30,2,main.et[2].out
51,-1,2,main.et[2].in[0]
52,-1,2,main.et[2].in[1]
53,-1,1,main.et[2].isz.out
54,-1,1,main.et[2].isz.in
55,31,1,main.et[2].isz.inv
56,-1,2,main.ie.out
57,-1,2,main.ie.in[0]
58,-1,2,main.ie.in[1]
59,-1,1,main.ie.isz.out
60,-1,1,main.ie.isz.in
61,32,1,main.ie.isz.inv
62,-1,0,main.o.out
63,-1,0,main.o.a[0][0]
64,-1,0,main.o.a[0][1]
65,-1,0,main.o.a[0][2]
66,-1,0,main.o.sum[0]
67,-1,0,main.o.sum[1]
68,-1,0,main.o.sum[2]
